# ZMedicina

./: .gitignore
BD/: ZMedicina.sql
ZMedicina/: ZMedicina.sln
ZMedicina/Model/: Cita.cs  FileUploadViewModel.cs  Historial.cs  Medico.cs  Model.csproj  Paciente.cs  pacienteMedico.cs
ZMedicina/Models/: Paciente.cs
ZMedicina/Persistence/: DbInitializer.cs  PacienteDbContext.cs  Persistence.csproj
ZMedicina/Persistence/Migrations/: 20180302224953_Initialize.Designer.cs  20180302224953_Initialize.cs  20180320174221_Medico.Designer.cs  20180320174221_Medico.cs  20180321034218_MedicoPaciente.Designer.cs  20180321034218_MedicoPaciente.cs  20180321043122_MedicoPaciente1.Designer.cs  20180321043122_MedicoPaciente1.cs  20180321222531_Medico.Designer.cs  20180321222531_Medico.cs  20180325005019_inicial.Designer.cs  20180325005019_inicial.cs  20180325011109_pacienteMedico.Designer.cs  20180325011109_pacienteMedico.cs  20180325202816_Inicial.Designer.cs  20180325202816_Inicial.cs  20180326144602_cita.Designer.cs  20180326144602_cita.cs  20180328215547_Inicial.Designer.cs  20180328215547_Inicial.cs  20180329234435_inicial.Designer.cs  20180329234435_inicial.cs  20180401144555_tipo.Designer.cs  20180401144555_tipo.cs  PacienteDbContextModelSnapshot.cs
ZMedicina/Service/: CitaService.cs  HistorialService.cs  MedicoService.cs  PacienteService.cs  Service.csproj
ZMedicina/ZMedicina/: Program.cs  Startup.cs  ZMedicina.csproj  appsettings.json
ZMedicina/ZMedicina/Controllers/: CitasController.cs  HistorialsController.cs  MedicosController.cs  PacientesController.cs  ValuesController.cs
ZMedicina/ZMedicina/Properties/: launchSettings.json
prueba/: README.md  index.html  package-lock.json  package.json
prueba/Prueba/: Startup.cs
prueba/Prueba/Properties/: launchSettings.json
prueba/Prueba/Views/: _ViewImports.cshtml
prueba/Prueba/Views/Shared/: _Layout.cshtml
prueba/ZMedicina/: README.md  index.html  package-lock.json  package.json
prueba/src/: App.vue  main.js
prueba/src/assets/img/: ícone de arquivo médico - Baixar PNG_SVG Transparente.html
prueba/src/assets/img/ícone de arquivo médico - Baixar PNG_SVG Transparente_files/: 270355176806782  2915-697-10-1363.js.descarga  FdM1l_dpErI.html  all.js.descarga  app.js.descarga  application2.js.descarga  bluesnap.js.descarga  chino.css  common_19-10-2017.js.descarga  facebookSDK.js.descarga  googleSDK.js.descarga  gtm.js.descarga  jquery.dd.js.descarga  jquery.fancybox.css  jquery.qtip.js.descarga  loader.css  modal_download.css  png_svg.js.descarga  saved_resource  saved_resource(1)  saved_resource(3).html  saved_resource.html  screen.css  scripts.js.descarga  signup.js.descarga  storage.html  theme.css  vos.js.descarga
prueba/src/components/: Citas.vue  CitasMedico.vue  CitasPaciente.vue  CrudMedico.vue  CrudPaciente.vue  EditarRegistro.vue  Historial.vue  HistorialMedico.vue  Login.vue  RegistroMedico.vue  index.vue
prueba/src/router/: index.js
