<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180321010631_MedicoPaciente.cs" />
    <Compile Remove="Migrations\20180321023532_MedicoPaciente.cs" />
    <Compile Remove="Migrations\20180321030116_MedicoPaciente.cs" />
    <Compile Remove="Migrations\20180321031345_MedicoPaciente.cs" />
    <Compile Remove="Migrations\20180321033321_MedicoPaciente.cs" />
    <Compile Remove="Migrations\20180321033703_MedicoPaciente.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

</Project>
